{
    "name": "ramas-test",
    "version": "1.0.1",
    "description": "'test form branchs'",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test asdfasdfsadf\" && exit 1"
    },
    "author": "duvanj",
    "license": "MIT",
    "devDependencies": {
        "browserify": "^14.4.0",
        "gulp": "^3.9.1",
        "gulp-minify": "^1.0.0"
    },
    "dependencies": {
        "express": "^4.15.3"
    }
}